<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 125%;
            box-sizing: border-box;
            /* -webkit-box-sizing: border-box; */
            /* -moz-box-sizing: border-box; */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .wrapper {
            width: 1256px;
            max-width: 85%;
            margin: 0 auto;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }


        /* body {
            background-color: black;
            color: white;
        } */

        .nav {
            position: sticky;
            top: 0;
            z-index: 10;
            padding: 15px 0;
            background-color: rgba(250, 250, 250, 0.8);
            /* border: 1px solid red; */

        }

        .nav .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .nav_searchbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100px;
        }

        .small_copy {
            color: white;
            background: navy;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;

        }

        .slideOut_nav {
            padding: 35px 50px;
            border-right: 1px solid orange;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            width: 100%;
            max-width: 400px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
        }

        .button_container {
            display: flex;
            justify-content: flex-end;

        }

        .button_container button {
            padding: 10px;
        }

        .slideOut_nav nav {
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .main_menu {
            margin-top: 25px;
            font-size: 1.6rem;
            /* line-height: 2.5rem; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }

        .main_menu a {
            color: white;
        }
    </style>
    <title>Navigation Bar 01</title>
</head>

<body>
    <section class="nav">
        <div class="wrapper">

            <button class="menu_icon">
                <img src="./assets/menu-button.svg" alt="menu button">
            </button>


            <a href="" class="nav_logo">
                <h1>LOGO</h1>
            </a>

            <div class="nav_searchbar">
                <button>
                    <img src="./assets/search.svg" alt="search icon">
                </button>
                <a href="">
                    <img src="./assets/shop-bag.svg" alt="itens in the bag">
                </a>
                <div class="counter">
                    <p class="small_copy">0</p>
                </div>
            </div>

            <div class="slideOut_nav">
                <div class="button_container">
                    <button>
                        <img src="./assets/menu-close.svg" alt="close menu icon">
                    </button>
                </div>
                <nav>
                    <ul class="main_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Galery</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <header>

    </header>
    <main>
        <section class="categories" id="categories">
            <div class="wrapper">
                <h2>Categories</h2>
                <p>Explore our range of hand-made toys</p>
                <ul class="categoryGallery">
                    <li class="items itemOne">
                        <a href="">
                            <img src="https://www.picsum.photos/150/150" alt="Hand-carved safari animal toys">
                            <h4>Safari</h4>
                            <p>Land-dwelling African Favourites</p>
                        </a>
                    </li>
                    <li class="items itemTwo">
                        <a href="">
                            <img src="https://www.picsum.photos/150/150" alt="A collection of ocean-themed animal toys">
                            <h4>Ocean</h4>
                            <p>Adorable Aquatic Characters</p>
                        </a>
                    </li>
                    <li class="items itemThree">
                        <a href="">
                            <img src="https://www.picsum.photos/150/150" alt="Hand-carved dinosaur toys for kids">
                            <h4>Dinos</h4>
                            <p>Meet These Prehistoric Pals</p>
                        </a>
                    </li>
                    <li class="items itemFour">
                        <a href="">
                            <img src="https://www.picsum.photos/150/150"
                                alt="A toddler pulling two wooden animals on wheels">
                            <h4>Sale</h4>
                            <p>Act Quickly and Grab These Bargains</p>
                        </a>
                    </li>
                </ul> <!-- .categoryGallery END-->
            </div> <!-- .wrapper END-->
        </section>
    </main>
</body>

</html>